<template>
  <div class="page page-background theme-dark" data-name="home">
    <div class="navbar navbar-transparent">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <img src="../assets/WintiBlackAndWhite.png" alt="Logo" height="50px" style="padding: 5px" />
        </div>
        <div class="right"><a href="/about/">About the Product</a></div>
      </div>
    </div>
    <div class="page-content hide-toolbar-on-scroll">
      <p class="title-question">State Your Needs</p>
      <div class="list inset" id="input">
        <form class="searchbar" id="searchbar-autocomplete">
          <div class="searchbar-inner">
            <div class="searchbar-input-wrap">
              <input type="search" name="searchQuery" class="searchQuery" placeholder="Search" />
              <i class="searchbar-icon"></i>
              <span class="input-clear-button"></span>
            </div>
          </div>
        </form>
        <ul class="catContainer">
          <div class="block block-strong" id="category-form"></div>
          <!--<p class="block block-strong row start-search-row">
          <a class="col-33 tooltip-init start-search button button-fill color-red" href="/result/">Start Search</a>
        </p> -->
        </ul>
        <div class="row no-gap result-companies"></div>
      </div>
    </div>
  </div>
</template>
<script>
  export default (props, { $, $f7, $on }) => {
    const fruits = "Accounting Finance Communication Storage ".split(" ");

    let searchbar;
    let autocompleteDropdownAjax;
    let autocompleteStandaloneAjax;

    return $render;
  };
</script>
