<template>
  <div class="page page-background" data-name="home">
    <div class="navbar navbar-transparent">
      <div class="navbar-bg"></div>
      <div class="left"><img src="../assets/WintiBlackAndWhite.png" alt="Logo" height="50px" style="padding: 5px" /></div>
      <div class="navbar-inner sliding">
        <div class="right">
          <a class="link" href="/form/">
            <i class="icon"></i>
            <span class="" style="color: red">Solution Provider Registration</span>
          </a>
        </div>
      </div>
    </div>
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#" class="link">Link 1</a>
        <a href="#" class="link">Link 2</a>
        <a href="#" class="link">Link 3</a>
      </div>
    </div>
    <div class="page-content">
      <div class="list inset" id="input">
        <form class="searchbar" id="searchbar-autocomplete">
          <div class="searchbar-inner">
            <div class="searchbar-input-wrap">
              <input type="search" name="searchQuery" class="searchQuery" placeholder="Search" />
              <i class="searchbar-icon"></i>
              <span class="input-clear-button"></span>
            </div>
          </div>
        </form>
        <ul class="catContainer">
          <div class="block block-strong" id="category-form"></div>
          <!--<p class="block block-strong row start-search-row">
          <a class="col-33 tooltip-init start-search button button-fill color-red" href="/result/">Start Search</a>
        </p> -->
        </ul>
        <div class="row no-gap result-companies"></div>
      </div>
    </div>
  </div>
</template>
<script>
  export default (props, { $, $f7, $on }) => {
    const fruits = "Accounting Finance Communication Storage ".split(" ");

    let searchbar;
    let autocompleteDropdownAjax;
    let autocompleteStandaloneAjax;

    return $render;
  };
</script>
