<template>
  <div class="page page-background" data-name="home">
    <div class="navbar navbar-transparent">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="right">
          <a class="link" href="/solution/">
            <i class="icon"></i>
            <span class="" style="color: red">Solution Provider Page</span>
          </a>
        </div>
      </div>
    </div>
    <div class="list inset" id="input">
      <form class="searchbar" id="searchbar-autocomplete">
        <div class="searchbar-inner">
          <div class="searchbar-input-wrap">
            <input type="search" placeholder="Search" />
            <i class="searchbar-icon"></i>
            <span class="input-clear-button"></span>
          </div>
          <span class="searchbar-disable-button">Cancel</span>
        </div>
      </form>
      <ul>
        <div class="block block-strong" id="category-form"></div>
        <p class="block block-strong row start-search-row">
          <a class="col-33 start-search button button-fill color-red" href="/result/">Start Search</a>
        </p>
      </ul>
    </div>
  </div>
</template>
<script>
  export default (props, { $, $f7, $on }) => {
    const fruits = "Accounting Finance Communication Storage ".split(" ");

    let searchbar;
    let autocompleteDropdownAjax;
    let autocompleteStandaloneAjax;

    return $render;
  };
</script>
