/* Custom color theme properties */
:root {
  --f7-theme-color: #0f05a0;
  --f7-theme-color-rgb: 15, 5, 160;
  --f7-theme-color-shade: #0b0478;
  --f7-theme-color-tint: #1306c8;
}

/* Your app custom styles here */

/*[data-name="home"]*/
.page-background {
  background-image: url("../assets/background_home.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
[data-name="result"] {
  overflow: auto;
}

#input {
  padding-top: 10vh;
  padding-bottom: 50vh;
  width: 70%;
  margin: auto;
}
#input-2 {
  padding-top: 10vh;
  padding-bottom: 10vh;
  width: 70%;
  margin: auto;
}
.card {
  min-width: 335px !important;
}
.start-search-row {
  margin-top: 0;
  padding-top: 0;
}

.title-result {
  font-size: 40px !important;
  color: var(--f7-theme-color-shade);
  overflow: initial !important;
  text-align: center;
}

.title-keywords {
  font-size: 40px !important;
  overflow: initial !important;
  text-align: center;
}

.category {
  width: fit-content;
}

.pie-strong {
  background-color: transparent !important;
  width: 40vw;
  margin: auto;
}
