<template>
  <div id="app">
    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar toolbar-bottom tabbar-labels">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active view-home">
            <i class="icon f7-icons if-not-md">house_fill</i>
            <i class="icon material-icons if-md">home</i>
            <span class="tabbar-label">Home</span>
          </a>
          <a href="#view-poll" class="tab-link view-poll">
            <i class="icon f7-icons if-not-md">square_list_fill</i>
            <i class="icon material-icons if-md">view_list</i>
            <span class="tabbar-label">Poll Evaluation</span>
          </a>
          <a href="#view-solution" class="tab-link view-solution">
            <i class="icon f7-icons">person_badge_plus</i>
            <span class="tabbar-label">Solution Provider Registration</span>
          </a>
        </div>
      </div>

      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-home" class="view view-main view-init tab tab-active" data-url="/">
        <!-- Home page will be loaded here dynamically from / route -->
      </div>

      <!-- Poll View -->
      <div id="view-poll" class="view view-init tab" data-name="poll" data-url="/poll/">
        <!-- Poll page will be loaded here dynamically from /poll/ route -->
      </div>

      <!-- Settings View -->
      <div id="view-solution" class="view view-init tab" data-name="solution" data-url="/form/">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="Your username" value="${username}" @input="${updateUsername}" />
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Your password" value="${password}" @input="${updatePassword}" />
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button" @click="${alertLoginData}">Sign In</a>
                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br />Click "Sign In" to close Login Screen</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  export default (props, { $f7, $update }) => {
    // Login screen demo data
    let username = "";
    let password = "";

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    };
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    };
    const alertLoginData = () => {
      $f7.dialog.alert("Username: " + username + "<br/>Password: " + password, () => {
        $f7.loginScreen.close();
      });
    };

    return $render;
  };
</script>
